REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtd29tYmF0LTUyLmNsZXJrLmFjY291bnRzLmRldiQ

OPENAI_API_KEY=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

# os.environ["OPENAI_API_KEY"] = "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"