PORT = 4000

RAZORPAY_API_KEY="rzp_test_pKsCz88968GWFo"

RAZORPAY_APT_SECRET="9A1hWtyRzPZNEZDj0WTkCZ5a"

MONGO_URI=mongodb+srv://sranjan0208:kafka@cluster0.uksgwg0.mongodb.net/?retryWrites=true&w=majority